<html>
    <style>
         body
        {
            background:url(../test/portada.png) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        #header
        {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul, ol
        {
            list-style:none;
        }
        .nav
        {
            display: flex;
        }
        .nav > li
        {
            text-align: center;
            width: 100%;
        }
        .nav li a
        {
            background-color:#82FA58;
            color: #000;
           text-decoration: none;
            padding: 10px 60px;
            display: block;
        }
        .nav li a:hover{
            background-color: #BCF5A9;
        }
        .nav >li
        {
            float: left;
        }
        .nav li ul
        {
            display:none;
            position: absolute;
            min-width: 130px;
        }
        .nav li:hover > ul
        {
            display: block;
        }
        .nav li ul li
        {
            position: relative;
        }
        .nav li ul li ul
        {
            right:-140px;
            top: 0px;
        }
    </style>
    <body>
        <center><font color="#088A08"><h1>BIENBENIDAS DE AGROINTELIGENTE</h1></font></center>
        <div id="header" class="large">
            <ul class="nav">
                <li><a href="../test/menu.html">inicio</a></li>
                <li>
                    <a href="">cultivos</a>
                    <ul>
                        <li><a href="../test/cereales.html">cereales</a></li>
                        <li><a href="../test/hortalizas.html">hortalizas</a></li>
                        <li><a href="../test/frutas.html">frutas</a></li>
                        <li><a href="../test/granos.html">granos</a></li>
                        <li><a href="../test/forraje.html">forraje</a></li>
                        <li><a href="../test/tuberculos.html">tuberculos</a></li>
                    </ul>
                </li>
                <li><a href="../test/perfil.php">perfil</a></li>
            </ul>
        </div>
        <center>
        <table>
            <tr>
                <center><font color="#088A08"><h1>que son los invernaderos</h1></font></center>
            </tr>
            <tr>
                <td>
                    <img src="../test/invernadero.jpg" style="width:500px; height: 300px;">
                </td>
                <td>
                    <font size="5"><p>Es un lugar cerrado accesible a pie que esta destinado al cultivo de plantas, 
                    tanto decorativas como plantas de consumo humano o animal, esto con el fin de protegerlas de 
                    situaciones climaticas, inapropiadas que pueden suceder en cualquier momento. Comun mente los invernaderos 
                    estan dotados de algun tipo de cubierta exterior, traslucida hechas de vidrio o platico, lo cual 
                    permite un control mas sencillo de aspectos como temperatura y humedad que favorecen el desarrollo 
                    de las plantas dentro de los invernaderos</p></font>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <center><font color="#088A08"><h1>porque son importantes los invernadero</h1></font></center>
            </tr>
            <tr>
                <td>
                    <font size="5"><p>Los invernaderos permiten crear micro climas artificiales que pueden ser alterar por el bien de las plantas 
                        en cultivacion, dicho esto permite que se puedan realizar cultivos de frutas y verduras que en una determinada
                         zona seran imposibles llevarlos a cabo, gracias a este control ambiental, los agricultores pueden generar una 
                         mayor produccion a un menor costo y tiempo,  adicional a esto los invernaderos ayudan en gran medida a
                          proteger  todo tipo de planta o cultivo de multiples predicamentos climaticos, incluso multiples plagas</p></font>
                </td>
                <td>
                    <img src="../test/invernadero2.jpg" style="width:500px; height: 300px;">
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <center><font color="#82FA58"><h1>que son los invernaderos inteligentes</h1></font></center>
            </tr>
            <tr>
                <td>
                    <img src="../test/inteligente.png" style="width:500px; height: 300px;">
                </td>
                <td>
                    <font color="#FFFFFF" size="5"><p>El objetivo de muchas empresas y emprendimientos es mejorar su optimizacion en su produccion 
                        aumentando su rentabilidad, esto sin comprometer los costes de produccion.</p>
                    <p>
                        Ha si se buscara controlar lo mas posible todo aspecto de la produccion de sus respectivos productos
                         manteniendo un nivel de calidad alto, bajo esta idea se conciten los invernaderos al ser invernaderos 
                         que tienen incorporados censores o algun tipo de tecnologia que tiene la capacidad de enviar informacion 
                         oportuna en tiempo real que permite realizar una correcta gestion, de barios aspectos como riesgo, 
                         temperatura, humedad, etc.
                    </p></font>
                </td>
            </tr>
        </table>
        </center>
    </body>
</html>